# CloudWeather

app/: build.gradle
app/src/androidTest/java/com/maple/cloudweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/maple/cloudweather/: MainActivity.java
app/src/main/java/com/maple/cloudweather/db/: CloudWeatherDB.java  CloudWeatherOpenHelper.java
app/src/main/java/com/maple/cloudweather/domain/: ApiService.java  ChangeCityEvent.java  City.java  County.java  History.java  MultiUpdate.java  NewsGson.java  Province.java  Weather.java  WeatherAPI.java
app/src/main/java/com/maple/cloudweather/global/: CloudWeatherApplication.java
app/src/main/java/com/maple/cloudweather/retrofit/: RetrofitSingleton.java
app/src/main/java/com/maple/cloudweather/ui/activity/: AboutActivity.java  ChooseActivity.java  OpenActivity.java  SettingActivity.java
app/src/main/java/com/maple/cloudweather/ui/adapter/: ChooseAdapter.java  HelpAdapter.java  MoreAdapter.java  WeatherAdapter.java
app/src/main/java/com/maple/cloudweather/ui/fragment/: BaseFragment.java  FragmentFactory.java  HelpFragment.java  HomeFragment.java  MoreFragment.java  SettingFragment.java
app/src/main/java/com/maple/cloudweather/ui/holder/: BaseViewHolder.java
app/src/main/java/com/maple/cloudweather/ui/service/: AutoUpdateService.java
app/src/main/java/com/maple/cloudweather/uitl/: CharsetStringRequest.java  CircularAnimUtil.java  FileSizeUitl.java  FileUtil.java  PrefUtil.java  RxBus.java  RxUtil.java  UIUtil.java  Utility.java
app/src/main/java/com/maple/cloudweather/view/: AqiView.java  WindView.java
app/src/main/java/com/maple/cloudweather/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: ic_city.xml  ic_github.xml  ic_location.xml  ic_sunrise.xml  ic_sunset.xml  ic_temp.xml  ic_time.xml  ic_trending_down.xml  ic_trending_up.xml  ic_wind.xml  icon_car.xml  icon_comf.xml  icon_humidity.xml  icon_uv.xml
app/src/main/res/layout/: activity_about.xml  activity_choose.xml  activity_open.xml  activity_setting.xml  app_bar_main.xml  content_about.xml  content_main.xml  content_setting.xml  dialog_update.xml  dialog_weather.xml  fragment_help.xml  fragment_home.xml  fragment_more.xml  fragment_setting.xml  item_city.xml  item_city_copy.xml  item_daily.xml  item_daily_line.xml  item_dialog_line.xml  item_hourly.xml  item_hourly_line.xml  item_more_city.xml  item_suggestion.xml  item_temperature.xml  nav_header_main.xml  part_about.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  setting.xml
app/src/test/java/com/maple/cloudweather/: ExampleUnitTest.java
