apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.maple.cloudweather"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //Google所得
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
    }
    //Google所得
    lintOptions {
//        abortOnError false
        checkReleaseBuilds false
        abortOnError false

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //butter_knife
    //rx_android
    //retrofit
    //图片加载Picasso
    compile files('libs/MobCommons-2016.1102.1128.jar')
    compile files('libs/MobTools-2016.1102.1128.jar')
    compile files('libs/ShareSDK-Core-2.7.9.jar')
    compile files('libs/ShareSDK-QQ-2.7.9.jar')
    compile files('libs/ShareSDK-QZone-2.7.9.jar')
    compile files('libs/ShareSDK-ShortMessage-2.7.9.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.7.9.jar')
    compile files('libs/ShareSDK-Wechat-2.7.9.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.9.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.7.9.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.9.jar')
    compile files('libs/volley.jar')
    /*compile 'com.trello:rxlifecycle-components:1.0'
            compile 'com.trello:rxlifecycle-android:1.0'*/
    // If you want to bind to Android-specific lifecycles
    // If you want pre-written Activities and Fragments you can subclass as providers
    compile files('libs/AMap_Location_V3.1.0_20161027.jar')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:retrofit-converters:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    compile 'com.trello:rxlifecycle:0.7.0'
    compile 'com.trello:rxlifecycle-android:0.7.0'
    compile 'com.trello:rxlifecycle-components:0.7.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    testCompile 'junit:junit:4.12'
}
